! XTerm
! XTerm*background: #000010
! XTerm*foreground: #ffffff
! XTerm*color0: #000000
! XTerm*color1: #9e1828
! XTerm*color2: #aece92
! XTerm*color3: #968a38
! XTerm*color4: #414171
! XTerm*color5: #963c59
! XTerm*color6: #418179
! XTerm*color7: #bebebe
! XTerm*color8: #666666
! XTerm*color9: #cf6171
! XTerm*color10: #c5f779
! XTerm*color11: #fff796
! XTerm*color12: #4186be
! XTerm*color13: #cf9ebe
! XTerm*color14: #71bebe
! XTerm*color15: #ffffff
! XTerm*cursorColor: magenta

*background:  #3f3f3f
*foreground:  #dcdccc
*color0:      #1E2320
*color1:      #705050
*color2:      #60b48a
*color3:      #dfaf8f
*color4:      #506070
*color5:      #dc8cc3
*color6:      #8cd0d3
*color7:      #dcdccc
*color8:      #709080
*color9:      #dca3a3
*color10:     #c3bf9f
*color11:     #f0dfaf
*color12:     #94bff3
*color13:     #ec93d3
*color14:     #93e0e3
*color15:     #ffffff
